<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
      <!--
        <record model="ir.ui.view" id="health_health_service_line_view">
            <field name="model">health.health_service.line</field>
            <field name="inherit" ref="health_services.health_health_service_line_view"/>
            <field name="name">health_health_service_line</field>
        </record>

        <record model="ir.ui.view" id="health_health_service_line_tree">
            <field name="model">health.health_service.line</field>
            <field name="inherit" ref="health_services.health_health_service_line_tree"/>
            <field name="name">health_health_service_line_tree</field>
        </record>
      -->

        <record model="ir.ui.view" id="gnuhealth_service_form">
            <field name="model">gnuhealth.health_service</field>
            <field name="inherit" ref="health_services.gnuhealth_health_service_view"/>
            <field name="name">gnuhealth_service_form</field>
        </record>
    </data>
</tryton>
