<?xml version="1.0"?>
<!-- This file is part of the health services module for Tryton.
The COPYRIGHT file at the top level of this repository contains the full
copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="statement_line_view_form">
          <field name="model">account.statement.line</field>
          <field name="inherit" ref="account_statement.statement_line_view_form"/>
          <field name="name">statement_line_form</field>
        </record>
        <record model="ir.ui.view" id="statement_line_view_tree">
          <field name="model">account.statement.line</field>
          <field name="inherit" ref="account_statement.statement_line_view_tree"/>
          <field name="name">statement_line_tree</field>
        </record>

        <record model="ir.action.report" id="report_statement_cash_up">
            <field name="name">Report Cash Up</field>
            <field name="model"></field>
            <field name="report_name">health_do.cash_up_report</field>
            <field name="report">health_do/cash_up.fods</field>
            <field name="template_extension">ods</field>
            <field name="translatable">False</field>
        </record>
        <record model="ir.ui.view" id="cash_up_start_view_form">
            <field name="model">health_do.cash_up.start</field>
            <field name="type">form</field>
            <field name="name">cash_up_start_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_statement_cash_up">
            <field name="name">Statement Cash Up</field>
            <field name="wiz_name">health_do.cash_up</field>
        </record>
        <menuitem parent="health_services.menu_sale_statement"
            id="menu_statement_cash_up" icon="tryton-print"
            action="wizard_print_statement_cash_up"/>

            <!-- <record model="ir.action.report" id="report_service_square_box">
                <field name="name">Report Square Box Daily</field>
                <field name="model"></field>
                <field name="report_name">health_do.service_square_box_report</field>
                <field name="report">health_do/square_box.fods</field>
                <field name="template_extension">ods</field>
                <field name="translatable">False</field>
            </record>
            <record model="ir.ui.view" id="service_square_box_start_view_form">
                <field name="model">health_do.service_square_box.start</field>
                <field name="type">form</field>
                <field name="name">service_square_box_start_form</field>
            </record>
            <record model="ir.action.wizard" id="wizard_print_service_square_box">
                <field name="name">Service Square Box</field>
                <field name="wiz_name">health_do.service_square_box</field>
            </record>
            <menuitem parent="health_services.menu_sale_statement"
                id="menu_service_square_box" icon="tryton-print"
                action="wizard_print_service_square_box"/> -->

    </data>
</tryton>
