[tryton]
version=7.0.0
depends:
    party
    account_invoice
    product_price_list
    account_voucher
    account_col
    health
    health_services
    account_statement_co
xml:
    configuration.xml
    party.xml
    country.xml
    product.xml
    health.xml
    invoice.xml
    health_service.xml
    message.xml
