<?xml version="1.0"?>
<data>

    <xpath expr="/form/group/field[@name='ref']" position="after">
        <group id="classification_patient" colspan="2" col="2">
            <label name="type_user"/>
            <field name="type_user"/>
        </group>
        <newline/>
    </xpath>
    <!-- <xpath
        expr="/form/notebook/page[@id='personal_information']/notebook/page[@id='party_demographics']/group[@id='person_demographics']"
            position="before">
        <label name="residential_area"/>
        <field name="residential_area"/>
    </xpath> -->
</data>
