<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook/page[@id='general']/field[@name='cost_price_method']"
        position="after">
        <label name="type_uvr"/>
        <field name="type_uvr"/>
        <label name="uvr"/>
        <field name="uvr"/>
        <!-- <label name="type_payment"/>
        <field name="type_payment"/> -->
    </xpath>
</data>
